.blockDev-page{
    max-height: 80vh;
    height: 57vh;
    padding-top: 50px;
    padding-bottom:5px;
    display: flex;
  }
  .blockDev-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .d-flex{
    display: flex;
  }
  .blockDev-row {
    display:flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .blockDev-page .blockDev_banner {
    min-height: auto;
  }
  .blockDev_banner {
    max-width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .blockDev-title {
    background: linear-gradient(90deg, #f4d0ae 0%, rgba(255, 241, 228, 0.00) 103.85%);
    /* padding: 10px 74px 10px 8px; */
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 2%;
    border-radius: 8px;
    gap: 5px;
    margin-bottom: 24px;
    margin-left: 16%;
    margin-top: -25px;
  }
  
  .blockDev-title h3 {
    margin: 0;
    color: #D85D27;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }
  .blockDev-page h1 {
    color: #333;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    padding-left: -5%;
    text-transform: capitalize;
    margin-bottom: 13px;
  }
  .blockDev_banner h1 {
    /* color: #1a1a1a; */
    font-size: 45px;
    line-height: 74px;
    margin-left: 1%;
    margin-top: -10px;
    /* margin: 0 0 20px; */
  }
  .blockDev_banner span{
    color: #D85D27;
  }
  .blockDev_banner .blockDev-para {
    margin-left: 75px;
    text-align: justify;
    color: #797878;
  }
  .blockDev-para {
    font-size: 17px;
    color: #585858;
    line-height: 27px;
    font-weight: 400;
    padding-left: 79px;
  }
  .blockDev-para {
    margin-top: 10px;
    margin-bottom: 1rem;
  }
  
  
 
  .scrollable_bg {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    align-items: center;
    box-align: center;
  }
  
  
  
  @media (max-width: 991px){
    .blockDev_banner h1 {
      line-height: 38px;
    }
    }
    @media (max-width: 991px) {
    .blockDev_banner h1 {
      line-height: 38px;
    }
    }


    /* BlockServices cards css start here  */

    
.BlockService-content {
margin-top: 100px;
  background: #fbf3d6;

}
.chainService {

  min-height: auto;
  padding-top: 2rem;
  height: 100%;

  border: none;
  width: 100%;
}

.service-row1 {

  margin-right: 25px;
  margin-left: 98px;
}
.BlockServ-Row2 {

  margin-right: 25px;
  margin-left: 73px;
  margin-top: -20px;
}
/* .mb-2 .headingServ h3{
  font-size: 5px;
  font-weight: 200;
  line-height: 5px;
} */
.blocktitle_h2_new .headingServ {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
}
.BlockServ-Row2 h2{
  font-size: 32px;
  font-weight: 450;
  margin-bottom: 15px;
  margin-top: 18px;
}
.BlockServ-Row2 .BlockChain-TextP{
 
  font-size: 18px;
  color: #000000;
   margin-top: 10px;
}
.fadeInUpSlide {
  animation-name: fadeInUpSlide;
}

.align-items-center {
  -ms-flex-align: center;
  align-items: center;
}
.d-flex {
  display: flex;
}

.chainService_icon{
  display: inline-flex;
  margin: 0 15px 0 0;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 6px;
}
.bg-white{
  background-color: #fff;
}
.BlockServ-Row2 .cta_btn{
  margin-bottom: 20px;
  margin-top: -90px;
}
.cta_btn {
  position: relative;
  min-width: 180px; 
  height: 48px; 
  border-radius: 6px;
  border: 1px solid #e36209;
 
  display: flex;

  justify-content: center;
  align-items: center;
  margin-left: 81%;
  margin-top: -70px;
  line-height: 1.5;
  transition: all .3s ease-out;
}

.cta_btn img {
  width: 24px; 
  margin-right: 8px; 
  
}

.cta_btn span {
  font-size: 18px; 
}
.cta_btn:hover {
  background: #e6673d; 
  transform: translateX(5px) scale(1.05);
  box-shadow: 0px 10px 30px 0px rgba(142, 64, 30, 0.4);
}
.cta_btn .btn-img img:hover{
  color: #090909;
}


.chainService_blocks_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 10px;
  padding-bottom: 30px;
}
.BlockService-box {
  align-items: center;
  text-align: center;
  padding-top: 10px;
  margin-top: 1px;
  margin-bottom: 20px;
  height: 180px;
  flex: 0 0 calc(18% - 35px);
  box-sizing: border-box;
  border-radius: 14px;
  background-color: #fff;
  box-sizing: border-box;
  /* overflow: hidden; */
  transition: transform 0.5s; 
  /* border: 2px solid #f3a07f;  */
 
}
/* .service_column i {
  display: block;
  margin-bottom: 10px;
  background-color: white;
  background-size: 40px;
  margin-right: 30px;
} */

.BlockService-box img {
align-items: center;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.BlockService-box p {
  text-align: center;
  color: #090909;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding: 5px;
  border-radius: 15px;
  margin-top: 0px;

}

.BlockService-box:hover {
  transform: translateX(5px) scale(1.05);
  /* transform: rotateY(180deg); */
  box-shadow: 0 0 20px rgba(240, 86, 35, 0.7);
}
/* .BlockService-box:hover i {
  display: none; 
}
.BlockService-box:hover .hover-content {
  display: flex;
  flex-direction: column;
} */

@media (max-width: 991px) {
  .BlockService-box {
    flex: 0 0 calc(48% - 20px);
  }
}

@media (max-width: 767px) {
  .BlockService-box {
    flex: 0 0 calc(100% - 20px);
  }
}
.blockh2-para{
  padding-left: 4px;
}
.blockcontact-para{
  margin-top: -20px;
  padding-left: 5px;
margin-bottom: 30px;
}

/*contact form css start here----- */ 
/* .blockchain-idea-sec{
  display: inline;
 
  justify-content: center;
 
  margin-right: 50px; 
  width: 75%;
  
}
.chain-col{
  flex: 0 0 50%;
}
.blockchain-idea .chainform-section {
  border-radius: 14px;
  display: flex;
  overflow: hidden;
  margin-right: 7%;
  margin-left: -7%;
  padding-top: 10px ;
  padding-left: 28%;
 
  background-color: #fbf3d6;
}

.fadeInUpSlide {
  -webkit-animation-name: fadeInUpSlide;
  animation-name: fadeInUpSlide;
}

.chaindeatil-row{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


.h-100 {
  height: 100% !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}
.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}
h3 {
padding-top: -10px;
font-weight: 500;
font-size: 30px;
line-height: 40px;
}

.text-para{
  
  font-size: 17px;
  color: #585858;
  line-height: 27px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 2rem;
  display: block;
  padding-left: 5px;
  padding-top: -50%;
}


.mb-4{
  margin-bottom: 1.5rem;
}
.cd-md-12{
  flex: 0 0 100%;
  max-width: 100%;
}


.blockcontact-card-box {
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 1px 13px 0px rgba(8, 8, 8, 0.04);
  padding: 15px 20px;
}


.blockcontact-card-box em {
  margin-right: 20px;
  min-width: 35px;
  min-height: 35px;
  margin: 0 15px 0 0;
}



.blockcontact-card-box em .chainIcon-img{
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
}
.blockdetail-icon{
  vertical-align: middle;
  border-style: none;
  width: 30px;
  overflow-clip-margin: content-box;
  overflow: clip;
  visibility: visible;
  animation-duration: 1s;
  animation-delay: 0.4s;
  animation-name: fadeInUpSlide;
}


.blockCons-form {
  position: flex;
  width: 75%;
 
  padding-left: 40px;
  padding-top: 30px;
  padding-right: -70px;
  border-radius: 15px;
  background: #ffffff;
  margin-left: 20%;
  margin-top: 53px;
}

.chainform-contact{
  display: block;
  margin-top: 0rem;
  visibility: visible;
  animation-duration: 1s;
  animation-delay: 0.4s;
  animation-name: fadeInUpSlide;
}
.blockdata-row{
  
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.blockContact-group {
  margin-bottom: 1rem;
}
.blockContact-group .block-control {
  border-radius: 8px;
  border: 1px solid #f2efeb;
  background-color: #FAFBFD;
  padding: 14px 16px;
  box-shadow: none !important;
  min-height: 56px;
  background-position-x: 95%;
}
.blockCons_form form .input-field input {
  padding-right: 25px;
}
.blockCons_form form .block-control {
  border-radius: 8px;
  border: 1px solid #f2ece9;
  background: #FAFBFD;
  padding: 14px 16px;
  box-shadow: none !important;
}

.block-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


.input-field  .chainIcon-img {
  height: 2.3rem;
width: 25px;
position: absolute;
left: 23rem;
top: 26%;
display: block;

}
#inner_form_get_started textarea {
  height: auto;
  min-height: 86px;
}
.label-error {
  color: #ff0000 !important;
  text-align: left !important;
  margin: 5px 0 0 0;
  line-height: 1;
  font-size: 12px;
}

.position-relative {
  position: relative !important;
}
.badge_wrap {
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 28px;
}
.badge-icon {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
}
.send-btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  margin-top: 12px;
  margin-left: 20%;
  border: 0;
  border-radius: 3rem;
  background-image: linear-gradient(131deg, #ffd340, #f6b686, #fafafa, #e97415);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.send-btn {
  margin-bottom: 20px;
}
.cta_btn {
  position: relative;
  min-width: 180px;
  height: 48px;
  border-radius: 6px;
  border: 1px solid #e36209;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 81%;
  margin-top: -70px;
  line-height: 1.5;
  transition: all .3s ease-out;
} */