.contact-page{
    height: 80vh;
    padding-top: 70px;
    /* background-color: #333 ; */
    /* padding-bottom: 67px; */
    display: flex;
}
/* .controller {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
} */
.contact-container{
    height: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
.d-flex{
    display: flex;
}
.contact-row {
    display:flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.contact-page .summary_banner {
    min-height: auto;
}
.summary_banner {
    max-width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contactUs-title {
    background: linear-gradient(90deg, #FFF1E4 0%, rgba(255, 241, 228, 0.00) 103.85%);
    /* padding: 10px 74px 10px 8px; */
    padding-top: 10px;
    padding-right: 74px;
    padding-bottom: 10px;
    padding-left: 8px;
    border-radius: 8px;
    gap: 5px;
    margin-bottom: 24px;
    margin-left: -30%;
}

.contactUs-title h3 {
    margin: 0;
    color: #D85D27;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}
.contact-page h1 {
    color: #333;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    padding-left: -5%;
    text-transform: capitalize;
    margin-bottom: 13px;
}

.summary_banner .banner-para {
    margin-left: 90px;
    text-align: justify;
    color: #929292;
}
.banner-para {
    font-size: 17px;
    color: #585858;
    line-height: 27px;
    font-weight: 400;
    padding-left: 78px;
}
.banner-para {
    margin-top: 0;
    margin-bottom: 1rem;
}



@media (max-width: 991px){
.summary_banner h1 {
    line-height: 38px;
}
}
@media (max-width: 991px) {
.summary_banner h1 {
    line-height: 38px;
}
}
.summary_banner h1 {
    color: #1a1a1a;
    line-height: 74px;
    margin: 0 0 20px;
}
.summary_banner span{
    color: #D85D27;
}
.scrollable_bg {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    align-items: center;
    box-align: center;
}


/*contact form css start here----- */ 
.contact-idea-sec{
    display: inline;
    /* height: 50%; */
    align-items: center;
    justify-content: center;
    /* margin-left: 50px;*/
    margin-right: 50px; 
    width: 75%;
    height:70vh;
    /* float: left; */
}
/* .contact-idea  {
    padding: 0;
    height: auto;
    width: auto;
    border-radius: 14px;
    display: flex;
    justify-content: space-between; 
     flex-direction: column;
} */
.contact_Wrapper{
    height: 50%;
    /* align-items: center;
    justify-content: center; */
}
.detail-container{
    /* width: 100%; */
    height: 30%;
    overflow: hidden;
    /* align-items: center; */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.contact-idea .form_section {
    border-radius: 14px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7%;
    margin-left: 7%;
    padding-bottom: 50%;
    /* padding-left: 28%;*/
    background-color: #fbf3d6;
}

.fadeInUpSlide {
    -webkit-animation-name: fadeInUpSlide;
    animation-name: fadeInUpSlide;
}
 
.detail-row{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/* .h-100 {
    height: 100% !important;
   
} */

.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}
 h3 {
margin-bottom: 15px;
  font-weight: 500;
  font-size: 30px;
  
}
.contact-para{
    padding-left: 5px;
    padding-top: -40px;
    /* margin-top: -15px; */
    margin-bottom: 30px;
    color: #3a3a3a;
}
.text-para{
    /* text-align: left; */
    font-size: 17px;
    color: #585858;
    line-height: 27px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 2rem;
    display: block;
    padding-left: 5px;
    padding-top: -50%;
}


.mb-4{
    margin-bottom: 1.5rem;
}
.cd-md-12{
    flex: 0 0 100%;
    max-width: 100%;
}


.contact-card-box {
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 1px 13px 0px rgba(8, 8, 8, 0.04);
    padding: 15px 20px;
}


.contact-card-box em {
    margin-right: 20px;
    min-width: 35px;
    min-height: 35px;
    margin: 0 15px 0 0;
}



.contact-card-box em .label-img{
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
}
.detail-icon{
    vertical-align: middle;
    border-style: none;
    width: 30px;
    overflow-clip-margin: content-box;
    overflow: clip;
    visibility: visible;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-name: fadeInUpSlide;
}


.quotes-form {
    position: flex;
    width: 75%;
    /* align-items: center; */
    padding-left: 40px;
    padding-top: 30px;
    padding-right: -70px;
    border-radius: 15px;
    background: #ffffff;
    margin-left: 20%;
    margin-top: 53px;
    overflow: hidden;
}
/* 
.contact text-center {
    text-align: center !important;
} */
.form-contact{
    display: block;
    margin-top: 0rem;
    visibility: visible;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-name: fadeInUpSlide;
}
.formData-row{
    /* display: flexbox; */
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.Contactform-group {
    margin-bottom: 1rem;
}
.Contactform-group .form-control {
    border-radius: 8px;
    border: 1px solid #f2efeb;
    background-color: #FAFBFD;
    padding: 14px 16px;
    box-shadow: none !important;
    min-height: 56px;
    background-position-x: 95%;
}
.quotes_form form .input-field input {
    padding-right: 25px;
    overflow: hidden;
}
.quotes_form form .form-control {
    border-radius: 8px;
    border: 1px solid #f2ece9;
    background: #FAFBFD;
    padding: 14px 16px;
    box-shadow: none !important;
   
}
/* input[type="text"], input[type="tel"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], textarea, select {
    font-size: 17px;
    color: #1a1a1a;
    font-weight: 400;
    border-width: 0 0 2px;
    border-color: #e2ebee;
    width: 100%;
    min-height: 48px;
    outline: 0;
} */
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
/* input {
    line-height: 1;
    outline: 0;
    border-radius: 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
} */
/* input[type="text" i] [type="image" i], 
[type="checkbox" i], 
[type="radio" i] {
    padding-block: 1px;
    padding-inline: 2px;
} */
/* .quotes_form form .label-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
} */
.input-field  .label-img {
    height: 2.3rem;
  width: 25px;
  position: absolute;
  left: 23rem;
  top: 26%;
  display: block;
  
}
#inner_form_get_started textarea {
    height: auto;
    min-height: 86px;
}
.label-error {
    color: #ff0000 !important;
    text-align: left !important;
    margin: 5px 0 0 0;
    line-height: 1;
    font-size: 12px;
}

.position-relative {
    position: relative !important;
}
.badge_wrap {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 28px;
}
.badge-icon {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}
.send-btn.btn-primary {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #f2f6f8;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 2rem;
    margin-top: 8px;
    margin-left: 20%;
    margin-bottom: 15px;
    border: 0;
    border-radius: 3rem;
    background-image:linear-gradient(131deg, #ffd340, #f07111, #f6c68f, #f8a394);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.send-btn {
    margin-bottom: 20px;
}
.cta_btn {
    position: relative;
    min-width: 180px;
    height: 48px;
    border-radius: 6px;
    border: 1px solid #e36209;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 81%;
    margin-top: -70px;
    line-height: 1.5;
    transition: all .3s ease-out;
}


@media (min-width: 1024px) and (max-width: 1400px){
.contact-card-box {
    padding: 12px;
} }

@media (max-width: 767px) {
h1, .h1 {
    font-size: 36px;
    font-weight: 400;
} }
@media (max-width: 991px)
{h1, .h1 {
    font-size: 34px;
}}
 
@media (max-width: 1200px) {
h1, .h1 {
    font-size: 40px;
} }

@media (max-width: 991px) {
.summary_banner .banner-para {
    max-width: 100%;
} }

@media (max-width: 767px) {
.scrollable_bg {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    align-items: center;
    align-items: center;
    box-align: center;
} }
.col-lg-6{
    flex: 0 0 50%;
}
@media (min-width: 768px){
.col-md-6 {
    
    flex: 0 0 60%;
    max-width: 70%;
} }

@media (min-width: 1200px) and (max-width: 1679px){
.contact-idea .form_section {
    padding: 50px 80px;
}
}

@media (min-width: 1200px){
.pr-xl-5, .px-xl-5 {
    padding-right: 3rem !important;
} }
@media (min-width: 768px){
.mb-md-4, .my-md-4 {
    margin-bottom: 1.5rem !important;
} }
@media (min-width: 1024px) and (max-width: 1400px){
.contact-card-box em {
    min-width: 30px;
    min-height: 30px;
    margin-right: 7px;
} }

@media (min-width: 1024px) and (max-width: 1400px){
.contact-card-box em .label-img {
    max-width: 30px;
    max-height: 30px;
} }

@media (min-width: 768px){
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    } }